REACT_APP_FIREBASE_KEY="AIzaSyAkgMcEAgv8oBoMmU3dOaTzFRzQV00cbH8"
REACT_APP_FIREBASE_DOMAIN="login-register-firebase-fa358.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://react-firebase-fc06e.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="login-register-firebase-fa358"
REACT_APP_FIREBASE_STORAGE_BUCKET="login-register-firebase-fa358.appspot.com" 
REACT_APP_FIREBASE_SENDER_ID="593231725130"
REACT_APP_FIREBASE_APP_ID="1:593231725130:web:733d248715a8811ddd1cb3"
